module Sql exposing (
  Assignment(..),
  Expr(..),
  Identified,
  Renderable,
  Selector(..),
  SqlError(..),
  SqlMapper,
  Table,
  TableRef(..),
  aliased,
  and,
  assign,
  cast,
  column,
  columns,
  eq,
  execute,
  execute_raw,
  fetch_many,
  fetch_many_raw,
  fetch_one,
  fetch_one_raw,
  in,
  is_not_null,
  is_null,
  maybe_columns,
  nullable,
  pk_values,
  render,
  set_,
  table,
  to_assigns,
  to_expr,
)

import Encode exposing (Encodable, encode)
import Decode exposing (Decodable, Decoder, Value)


struct Expr(a) = {
  sql: String,
  params: List(Value)
}


struct Selector(a) = {
  columns_sql: List(String),
  params: List(Value)
}


struct Table(c, m) = {
  name: String,
  alias_: String,
  cols: String -> c,
  maybe_cols: String -> m,
  pk_columns: List(String)
}


struct TableRef = {
  name: String,
  alias_: String
}


struct Assignment = {
  col: String,
  value_sql: String,
  params: List(Value)
}


def set_(col: Expr(a), value: Expr(a)) -> Assignment
  Assignment(strip_alias(col.sql), value.sql, value.params)


def assign(col: String, value: a) -> Assignment
  Assignment(col, "?", [encode(value)])


def strip_alias(sql: String) -> String
  parts = String.split(sql, ".")

  case parts
  of [] -> sql
  of [name] -> name
  of [_ | rest] -> String.join(rest, ".")


interface SqlMapper(a) with
  to_assigns : a -> List(Assignment)


implements SqlMapper(List(Assignment)) with
  to_assigns: (a) -> { a }


interface Identified(a) with
  pk_values : a -> List(Value)


interface Renderable(r) with
  render : r -> (String, List(Value))


def column(alias_: String, name: String) -> Expr(a)
  Expr(alias_ ++ "." ++ name, [])


def to_expr(value: a) -> Expr(a)
  Expr("?", [encode(value)])


def eq(left: Expr(a), right: Expr(a)) -> Expr(Bool)
  Expr(left.sql ++ " = " ++ right.sql, left.params ++ right.params)


def is_null(e: Expr(a)) -> Expr(Bool)
  Expr(e.sql ++ " IS NULL", e.params)


def is_not_null(e: Expr(a)) -> Expr(Bool)
  Expr(e.sql ++ " IS NOT NULL", e.params)


def nullable(e: Expr(a)) -> Expr(Maybe(a))
  Expr(e.sql, e.params)


def cast(e: Expr(a)) -> Expr(b)
  Expr(e.sql, e.params)


def and(left: Expr(Bool), right: Expr(Bool)) -> Expr(Bool)
  Expr(left.sql ++ " AND " ++ right.sql, left.params ++ right.params)


def in(col: Expr(a), values: List(a)) -> Expr(Bool)
  case values
  of [] -> Expr("FALSE", [])
  of _ -> in_nonempty(col, List.map(values, encode))


def in_nonempty(col: Expr(a), encoded: List(Value)) -> Expr(Bool)
  placeholders = encoded
    |> List.map((_) -> { "?" })
    |> String.join(", ")

  Expr(col.sql ++ " IN (" ++ placeholders ++ ")", col.params ++ encoded)


def table(
  name: String,
  alias_: String,
  cols: String -> c,
  maybe_cols: String -> m,
  pk_columns: List(String),
) -> Table(c, m)
  Table(name, alias_, cols, maybe_cols, pk_columns)


def columns(t: Table(c, m), alias_: String) -> c
  alias_ |> t.cols


def maybe_columns(t: Table(c, m), alias_: String) -> m
  alias_ |> t.maybe_cols


def aliased(t: Table(c, m), alias_: String) -> Table(c, m)
  Table(t.name, alias_, t.cols, t.maybe_cols, t.pk_columns)


type SqlError
  = DbError(String)
  | NotFound
  | NotUnique


implements Encodable(SqlError) with
  encoder: encode_sql_error


def encode_sql_error(e: SqlError) -> Value
  case e
  of DbError(msg) -> Encode.variant("DbError", [Encode.string(msg)])
  of NotFound -> Encode.variant("NotFound", [])
  of NotUnique -> Encode.variant("NotUnique", [])


implements Decodable(SqlError) with
  decoder: sql_error_decoder


def sql_error_decoder -> Decoder(SqlError)
  Decode.type_
    |> Decode.variant("DbError", db_error_decoder)
    |> Decode.variant("NotFound", Decode.succeed(NotFound))
    |> Decode.variant("NotUnique", Decode.succeed(NotUnique))


def db_error_decoder -> Decoder(SqlError)
  Decode.index(1, Decode.string) |> Decode.map(DbError)


uses JadeSql::Runtime with
  port_execute_count : (String, List(Value)) -> Task(Int, SqlError),
  port_execute_one : (String, List(Value)) -> Task(a, SqlError),
  port_execute_many : (String, List(Value)) -> Task(List(a), SqlError)


def execute_raw(p: (String, List(Value))) -> Task(Int, SqlError)
  port_execute_count(p)


def fetch_one_raw(p: (String, List(Value))) -> Task(a, SqlError)
  port_execute_one(p)


def fetch_many_raw(p: (String, List(Value))) -> Task(List(a), SqlError)
  port_execute_many(p)


def execute(r: r) -> Task(Int, SqlError)
  render(r) |> execute_raw


def fetch_one(r: r) -> Task(a, SqlError)
  render(r) |> fetch_one_raw


def fetch_many(r: r) -> Task(List(a), SqlError)
  render(r) |> fetch_many_raw
