module CustomTypes exposing (area, describe, perimeter)

type Shape
  = Circle(Float)
  | Rectangle(Float, Float)
  | Triangle(Float, Float, Float)


def area(shape: Shape) -> Float
  case shape
  of Circle(r) -> 3.14159 * r * r
  of Rectangle(w, h) -> w * h
  of Triangle(a, b, c) ->
    s = (a + b + c) / 2.0

    s * (s - a) * (s - b) * (s - c)


def perimeter(shape: Shape) -> Float
  case shape
  of Circle(r) -> 2.0 * 3.14159 * r
  of Rectangle(w, h) -> 2.0 * (w + h)
  of Triangle(a, b, c) -> a + b + c


def describe(shape: Shape) -> String
  case shape
  of Circle(_) -> "circle"
  of Rectangle(_, _) -> "rectangle"
  of Triangle(_, _, _) -> "triangle"
