module CustomTypes exposing (area, describe, perimeter)

type Shape
  = Circle(Float)
  | Rectangle(Float, Float)
  | Triangle(Float, Float, Float)

def area(shape: Shape) -> Float
  case shape
  of Circle(r) then 3.14159 * r * r
  of Rectangle(w, h) then w * h
  of Triangle(a, b, c) then
    s = (a + b + c) / 2.0

    s * (s - a) * (s - b) * (s - c)
  end
end

def perimeter(shape: Shape) -> Float
  case shape
  of Circle(r) then 2.0 * 3.14159 * r
  of Rectangle(w, h) then 2.0 * (w + h)
  of Triangle(a, b, c) then a + b + c
  end
end

def describe(shape: Shape) -> String
  case shape
  of Circle(_) then "circle"
  of Rectangle(_, _) then "rectangle"
  of Triangle(_, _, _) then "triangle"
  end
end
