module CustomTypes exposing (area, describe, perimeter)

type Shape
  = Circle(Float)
  | Rectangle(Float, Float)
  | Triangle(Float, Float, Float)


def area(shape: Shape) -> Float
  case shape
  in Circle(r) then 3.14159 * r * r
  in Rectangle(w, h) then w * h
  in Triangle(a, b, c)
    s = (a + b + c) / 2.0
    s * (s - a) * (s - b) * (s - c)
  end
end


def perimeter(shape: Shape) -> Float
  case shape
  in Circle(r) then 2.0 * 3.14159 * r
  in Rectangle(w, h) then 2.0 * (w + h)
  in Triangle(a, b, c) then a + b + c
  end
end


def describe(shape: Shape) -> String
  case shape
  in Circle(_) then "circle"
  in Rectangle(_, _) then "rectangle"
  in Triangle(_, _, _) then "triangle"
  end
end
