module Sql.Run exposing (
  SqlError(..),
  execute_count,
  execute_many,
  execute_one,
  run_count,
  run_many,
  run_one,
)

import Sql exposing (Renderable, render)
import Decode exposing (Decodable, Decoder, Value)
import Encode exposing (Encodable)


type SqlError
  = DbError(String)
  | NotFound
  | NotUnique


implements Encodable(SqlError) with
  encoder: encode_sql_error


def encode_sql_error(e: SqlError) -> Value
  case e
  of DbError(msg) -> Encode.variant("DbError", [Encode.string(msg)])
  of NotFound -> Encode.variant("NotFound", [])
  of NotUnique -> Encode.variant("NotUnique", [])


implements Decodable(SqlError) with
  decoder: sql_error_decoder


def sql_error_decoder -> Decoder(SqlError)
  Decode.type_
    |> Decode.variant("DbError", db_error_decoder)
    |> Decode.variant("NotFound", Decode.succeed(NotFound))
    |> Decode.variant("NotUnique", Decode.succeed(NotUnique))


def db_error_decoder -> Decoder(SqlError)
  Decode.index(1, Decode.string) |> Decode.map(DbError)


uses JadeSql::Runtime with
  port_execute_count : (String, List(Value)) -> Task(Int, SqlError),
  port_execute_one : (String, List(Value)) -> Task(a, SqlError),
  port_execute_many : (String, List(Value)) -> Task(List(a), SqlError)


def execute_count(p: (String, List(Value))) -> Task(Int, SqlError)
  port_execute_count(p)


def execute_one(p: (String, List(Value))) -> Task(a, SqlError)
  port_execute_one(p)


def execute_many(p: (String, List(Value))) -> Task(List(a), SqlError)
  port_execute_many(p)


def run_count(r: r) -> Task(Int, SqlError)
  render(r) |> execute_count


def run_one(r: r) -> Task(a, SqlError)
  render(r) |> execute_one


def run_many(r: r) -> Task(List(a), SqlError)
  render(r) |> execute_many
