module Sql.Uuid exposing (
  Uuid,
  parse,
  to_string,
  v4,
  v7,
)

import Decode exposing (Decodable, Decoder, Value)
import Encode exposing (Encodable)


type Uuid = Uuid(String)


uses JadeSql::Uuid::Runtime with
  generate_v4 : Task({ value: String }, Never),
  generate_v7 : Task({ value: String }, Never)


def v4 -> Task(Uuid, Never)
  raw <- generate_v4()

  Task.succeed(Uuid(raw.value))


def v7 -> Task(Uuid, Never)
  raw <- generate_v7()

  Task.succeed(Uuid(raw.value))


def to_string(u: Uuid) -> String
  Uuid(s) = u

  s


def parse(s: String) -> Maybe(Uuid)
  if valid_form(s) then Just(Uuid(String.to_lower(s))) else Nothing


def valid_form(s: String) -> Bool
  case String.split(s, "-")
  of [a, b, c, d, e] -> valid_widths(a, b, c, d, e)
  of _ -> False


def valid_widths(a: String, b: String, c: String, d: String, e: String) -> Bool
  String.length(a) == 8 && String.length(b) == 4 && String.length(c) == 4 && String.length(d) == 4 && String.length(e) == 12


def uuid_eq(a: Uuid, b: Uuid) -> Bool
  Uuid(sa) = a
  Uuid(sb) = b

  sa == sb


implements Eq(Uuid) with
  (==): uuid_eq


def parse_decoder(s: String) -> Decoder(Uuid)
  case parse(s)
  of Just(u) -> Decode.succeed(u)
  of Nothing -> Decode.fail("invalid uuid: " ++ s)


implements Decodable(Uuid) with
  decoder: -> { Decode.string |> Decode.and_then(parse_decoder) }


implements Encodable(Uuid) with
  encoder: (u) -> { Encode.string(to_string(u)) }
